<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bdf5c3;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
        }
        .container {
            text-align: center;
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 8px;
            font-size: 16px;
        }
        button {
            padding: 8px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff; /* Blue color for button */
            color: white;
            border: none;
            border-radius: 4px;
        }
        #weather-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="cityInput" placeholder="Enter city name or zip code">
        <button onclick="fetchWeather()">Get Weather</button>
        <div id="weather-info"></div>
    </div>

    <script src="weather.js"></script>
</body>
</html>
