<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quote Generator</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 600px;
      align-content: start;
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 0; 
      left: 0; 
    }
    h1 {
      text-align: center;
      color: #333;
    }
    #quote-container {
      margin-bottom: 20px;
      text-align: center;
    }
    #quote {
      font-size: 24px;
      font-style: italic;
      color: #444;
    }
    #author {
      font-size: 18px;
      font-weight: bold;
      color: #666;
    }
    button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0056b3;
    }
    #search-container {
      display: flex;
      margin-bottom: 20px;
    }
    #searchInput {
      flex: 1;
      padding: 10px;
      height: 20px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px 0 0 5px;
    }
    #searchInput:focus {
      outline: none;
      border-color: #007bff;
    }
    #searchButton {
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      width: 150px;
      height: 40px;
      color: #fff;
      margin-left: 20px;
      background-color: #28a745;
      border: none;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    #searchButton:hover {
      background-color: #218838;
    }
    #searchResults {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Random Quote Generator</h1>
    <div id="quote-container">
      <p id="quote"></p>
      <p id="author"></p>
    </div>
    <button onclick="getRandomQuote()">Get Random Quote</button>
    <div id="search-container">
      <input type="text" id="searchInput" placeholder="Search by author or keyword">
      <button id="searchButton" onclick="searchQuote()">Search</button>
    </div>
    <div id="searchResults"></div>
  </div>
  <script src="randomquote.js"></script>
</body>
</html>
